\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualiza\c c\~ao}{3}}
\citation{skosrel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decis\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estruturas de dados e fun\c c\~oes chave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Listas Gen\'ericas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Global}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FLEX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declara\c c\~ao de vari\'aveis globais}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contextos utilizados para processamento do texto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Processamento dos nodos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casos de estudo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ficheiro SKOS a processar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento do ficheiro}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultado do processamento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}index.html}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}concepts/10010679.html}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~oes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalho Futuro}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{skosrel}{1}
