\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Enunciado}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contextualiza\c c\~ao}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementa\c c\~ao}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Decis\~oes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Estruturas de dados e fun\c c\~oes chave}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Listas Gen\'ericas}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Concept}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Global}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}FLEX}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Declara\c c\~ao de vari\'aveis globais}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contextos utilizados para processamento do texto}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Processamento dos nodos}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Casos de estudo}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ficheiro SKOS a processar}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Processamento do ficheiro}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultado do processamento}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}index.html}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}concepts/10010679.html}{10}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Conclus\~oes}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabalho Futuro}{12}{chapter.5}
